#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 35    // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    zip_scroll_scaler: zip_scroll_scaler {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <2>;
        type = <INPUT_EV_REL>;
        codes = <INPUT_REL_WHEEL INPUT_REL_HWHEEL>;
        track-remainders;
    };
};

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&lt {
    tapping-term-ms = <100>;
    flavor = "hold-preferred";
};

&msc {
    acceleration-exponent = <0>;      // 0
    time-to-max-speed-ms = <0>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <400>;
    acceleration-exponent = <1>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    LS_CLCK: LS_CLCK {
        compatible = "zmk,behavior-tap-dance";
        label = "LS_CLCK";
        #binding-cells = <0>;
        bindings = <&kp LEFT_SHIFT>, <&kp CAPSLOCK>;

        tapping-term-ms = <120>;
    };

    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&gresc          &kp N1         &kp N2    &kp N3        &kp N4       &kp N5       &kp UP_ARROW     &kp N6     &kp N7        &kp N8            &kp N9             &kp N0         &kp MINUS
&kp TAB         &kp Q          &kp W     &kp E         &kp R        &kp T        &kp DOWN_ARROW   &kp Y      &kp U         &kp I             &kp O              &kp P          &kp BSLH
&kp LEFT_SHIFT  &kp A          &kp S     &kp D         &kp F        &kp G        &kp LEFT_ARROW   &kp H      &kp J         &kp K             &kp L              &kp SEMI       &kp APOS
&kp LCTRL       &kp Z          &kp X     &kp C         &kp V        &kp B        &kp RIGHT_ARROW  &kp N      &kp M         &kp COMMA         &kp DOT            &kp FSLH       &kp EQUAL
&kp C_MUTE      &kp BACKSPACE  &kp LWIN  &kp LEFT_ALT  &lt 1 COMMA  &kp SPACE    &kp ENTER        &kp ENTER  &lt 2 PERIOD  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSPACE
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "L0";
        };

        layer_1 {
            bindings = <
&kp TILDE     &kp F1                &kp F2           &kp F3          &kp F4         &kp F5       &mmv MOVE_UP     &kp F8          &kp F9           &kp F10          &kp F11          &kp F12           &trans
&trans        &kp LC(LS(NUMBER_1))  &kp LA(LC(DEL))  &kp LS(ESCAPE)  &kp LS(GRAVE)  &kp F6       &mmv MOVE_DOWN   &kp F7          &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp MINUS         &kp EQUAL
&kp CAPSLOCK  &kp TILDE             &trans           &kp LG(D)       &kp LG(SPACE)  &kp LG(L)    &mmv MOVE_LEFT   &trans          &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans        &trans                &kp LA(F4)       &trans          &trans         &trans       &mmv MOVE_RIGHT  &kp KP_NUMLOCK  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &trans            &trans
&kp C_MUTE    &trans                &trans           &trans          &trans         &trans       &mkp LCLK        &trans          &trans           &trans           &kp KP_NUMBER_0  &trans
            >;

            display-name = "L1";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
&kp TILDE  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &trans  &trans      &trans        &trans      &trans       &sys_reset
&trans     &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans          &mmv MOVE_DOWN   &trans  &kp HOME    &kp UP_ARROW  &kp END     &kp UNDER    &kp PLUS
&trans     &out OUT_USB  &out OUT_BLE    &trans        &trans        &trans          &mmv MOVE_LEFT   &trans  &kp LEFT    &kp DOWN      &kp RIGHT   &kp LBRC     &kp RBRC
&trans     &sys_reset    &trans          &bootloader   &trans        &trans          &mmv MOVE_RIGHT  &trans  &kp INSERT  &trans        &kp DELETE  &bootloader  &rgb_ug RGB_TOG
&trans     &trans        &trans          &trans        &trans        &trans          &mkp LCLK        &trans  &trans      &trans        &trans      &soft_off
            >;

            sensor-bindings = <&scroll_encoder>;
            label = "L2";
        };
    };
};
